MONGO_URL = "mongodb+srv://tewogbade007:CssCGnXx0haDwsCz@cluster0.3ko6mde.mongodb.net/shop?retryWrites=true&w=majority"

PASS_SEC = accuracy

JWT_SEC = accuracyjwt

STRIPE_KEY = sk_test_51MiIzRFnFAV2rvKyo2wjrvhQojAtineruBrpdzP3pygCU8hox02ovuz6WYHyS31t3XDXE0jLC89jqkssb0et4yEd006M1Wcsca